<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.cctv.newmvp.MainActivity">

    <EditText
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="用户名" />

    <EditText
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_pas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="密码" />

    <Button
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        />



</RelativeLayout>